Night #040A13 > #180D2C 
Night Rain #164F91 > #040A13 > #180D2C
Night Snow #CDCDCD > #040A13 > #180D2C 
Day Clear #FDFF84 > #99EFFF > #3ED0FF
Day Cloudy #E4E9EA > #95E5FF 
Day Rainy #E4E9EA > #164F91
Day Snowy #E4E9EA > white > #D1DCEA
Sunset Clear #7353BC > #F5BD74 > #FFF989
Sunset Cloudy #8474A7 > #D5D5D5 > #C5C5C5
Sunset Rainy #8474A7 > #96A0FA > #585F9D
Sunset Snowy #E3E3E3 > #C2C4D3 > #8286A9
Dusk Clear #2A244E > #1A2358 > #823D33
Duks Cloudy #2A244E > #1A2358 > #2C2F42
Dusk Snowy #CDCDCD > #2A244E > #1A2358
Dusk Rainy #164F91 > #CDCDCD > #2A244E